# FiExamples

./: Jenkinsfile  Jenkinsfile.edited  pom.xml
FiAsyncClient/: pom.xml
FiAsyncClient/src/main/java/example/: AsncJsonBClient.java
FiClient/: pom.xml
FiClient/src/main/java/example/: JsonBClient.java
FiCommon/: pom.xml
FiServer/: pom.xml
FiServer/src/main/java/example/: AsncJsonBClient.java  Erinnerung.java  ErinnerungsService.java
FiServer/src/main/webapp/WEB-INF/: web.xml
src/main/java/example/: ErinnerungBean.java
src/main/java/jee/example/example/: Erinnerung.java  ErinnerungsService.java
